---
- hosts: SSSD
  connection: ssh
  remote_user: sysops
  become: true
  tasks:
   - name: Stop service sssd
     service:
       name=sssd
       state=stopped
   - name: Replace ssd file content
     replace:
       path: /etc/sssd/sssd.conf
       regexp: 'simple_allow_groups =gsg-dlg-glbl-infra-dc-ops-l3,gsg-dlg-glbl-infra-dc-ops-l1-l2'
       replace: 'simple_allow_groups = GSG-DLG-GLBL-INFRA-DC-OPS-L1-L2,GSG-DLG-GLBL-INFRA-DC-OPS-L3,GSG-DLG-GLBL-INFRA-DC-ARCHITECTURE,GSG-GLB-TelecomOperationsTeam'
       backup: yes
   - name: SUDO ACCESS
     lineinfile:
       path: /etc/sudoers
       state: present
       line: '%GSG-DLG-GLBL-INFRA-DC-OPS-L3 ALL=(ALL)    NOPASSWD: ALL'
   - name: Start service sssd
     service:
       name=sssd
       state=started


