---
 - hosts: useradd
   connection: ssh
   remote_user: sysops
   become: yes
   tasks:
     - name: DOJO GROUP CHECK and ADD
       group:
         name: DojoInfraApps
         state: present 
     - name: useradd
       user: 
         name: vrigovin0
         group: DojoInfraApps
         comment: 
         password: $6$rPCnecybkx2.RYwW$P2Thu2IuejhnPJFELcFphoz5Owh/712UNDO2gUyolB4wPSktdG7enDfzrUOu8SJr1gkTDjPKLXy6zQ2azNS6C1
         state: present
     - name: suoders entry
       lineinfile:
         path: /etc/sudoers
         line: "%DojoInfraApps ALL = (jira) NOPASSWD: /bin/su - jira"
         create: yes
         backup: yes
         validate: '/usr/sbin/visudo -cf %s'
     - name: Password Policy
       command: 'chage -M 90 -W 7 -d 0 vrigovin0'
